﻿<!DOCTYPE html>

<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8" />
    <title>IRunes</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="site.css" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="/">IRunes</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/users/login">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="/users/register">Register</a></li>
            </ul>
        </div>
    </nav>


    <p class="top-border-line"></p>

    @RenderBody()

    <p class="top-border-line"></p>
    <footer class="text-center">
        <em>CopyRight &copy; Sanity Design Studios. All rights reserved.</em>
    </footer>
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="popper.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>


</body>
</html>