﻿<div class="container">
    <div class="text-center">
        <h1>Login</h1>
    </div>
    <p class="top-border-line"></p>
    <form action="/users/login" method="post">
        <p>
            <label for="login">Username / Email</label> <br />
            <input type="text" class="form-control" name="login" id="login" placeholder="Username / Email..."> 
        </p>
        <p>
            <label for="password">Password</label> <br />
            <input type="password" class="form-control" name="password" id="password" placeholder="Password...">  
        </p>


        <div class="text-center">
            <button type="submit" class="btn  btn-success ">Login</button>
        </div>
        

    </form>
</div>


