﻿.navbar {
    background-color: green;
    color: white
}

    .navbar .navbar-brand {
        color: white
    }

.nav-link:hover {
    color: white;
}

.nav-link {
    color: white;
}

.top-border-line {
    margin-top: 10px;
    margin-bottom: 20px;
    border-top: solid;
    border-top-color: green;
    border-top-width: 4px;
}

.jumbotron {
    background-color: green;
    color: white;
}

a {
    background-color: green;
    color: orange;
}

.BreakLine {
    border-top: solid;
    border-top-color: white;
}

.container {
    vertical-align: central;
}

.container .text-center{
    color:green
}

#wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
